{:paths ["src"]
 :deps
 {cljs-ajax {:mvn/version "0.8.0"}
  cljsjs/react {:mvn/version "16.8.3-0"}
  cljsjs/react-dom {:mvn/version "16.8.3-0"}
  devcards {:mvn/version "0.2.6"}
  fork/fork {:local/root "../lib/fork"}
  hicada {:mvn/version "0.1.8"}
  integrant {:mvn/version "0.7.0"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}
  reagent {:mvn/version "0.8.1"
           :exlusions [cljsjs/react cljsjs/react-dom]}
  venantius/accountant {:mvn/version "0.2.4"}
  yada {:mvn/version "1.3.0-alpha12"}

  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}
           deraen/sass4clj {:mvn/version "0.3.1"}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
