{:edge.kick/config
 {:kick.builder/target #profile {:dev "target/dev"
                                 :prod "target/prod"}
  :kick/sass {:builds [{:id "forms"
                        :source "styles/forms.scss"
                        :target "public/forms.css"}]}
  :kick/figwheel-main {:builds [{:id "app"
                                 :main fork.forms.frontend.main
                                 :devcards true
                                 :output-to "public/frontend.js"
                                 :output-dir "public/frontend.out"
                                 :asset-path "/assets/frontend.out"
                                 :optimizations #profile {:dev :none
                                                          :prod :advanced}
                                 :infer-externs true
                                 :closure-defines
                                 {}}]
                       :figwheel-config
                       {:ring-server-options {:port 8900}
                        :extra-main-files {:devcards
                                           {:main fork.forms.frontend.devcards.main}}}}}

 :ig.system/base
 {[:edge.yada.ig/classpath-name :fork.forms/index] {:name "index.html"}
  [:edge.yada.ig/classpath-name :fork.forms/devcards] {:name "devcards.html"}
  [:fork.forms/scripts :edge.yada.ig/resources] {:path "scripts"}
  [:fork.forms/images :edge.yada.ig/resources] {:path "images"}
  [:fork.forms/styles :edge.yada.ig/resources] {:path "styles"}
  [:edge.yada.ig/resources :fork.forms/assets] {:path "public"}
  :fork.forms.web/docs "docs_code"
  :fork.forms.web/weather nil
  :fork.forms.web/server-validation nil
  :fork.forms.web/reg-validation nil

  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost
                          :port #long #or [#env PORT 5454]}
  :edge.bidi.ig/vhost [[#profile {:dev "http://localhost:5454"
                                  :prod "https://forkcljs.herokuapp.com"}
                        [""
                         [
                          ["/devcards" #ig/ref [:fork.forms/devcards :edge.yada.ig/classpath-name]]
                          ["/assets" #ig/ref [:fork.forms/assets :edge.yada.ig/resources]]
                          ["/scripts" #ig/ref [:fork.forms/scripts :edge.yada.ig/resources]]
                          ["/images" #ig/ref [:fork.forms/images :edge.yada.ig/resources]]
                          ["/styles" #ig/ref [:fork.forms/styles :edge.yada.ig/resources]]
                          ["/snippets" #ig/ref :fork.forms.web/docs]
                          ["/validation" #ig/ref :fork.forms.web/server-validation]
                          ["/reg-validation" #ig/ref :fork.forms.web/reg-validation]
                          ["/weather" #ig/ref :fork.forms.web/weather]
                          [true #ig/ref [:fork.forms/index :edge.yada.ig/classpath-name]]]]]]}

 :ig.system/dev
 {:edge.kick/builder #ref [:edge.kick/config]}

 :ig/system #profile {:dev #merge [#ref [:ig.system/base]
                                   #ref [:ig.system/dev]]
                      :default #ref [:ig.system/base]}}
